C:\code\labs\lr2\lr2\bin\Debug\net7.0\lr2.exe
C:\code\labs\lr2\lr2\bin\Debug\net7.0\lr2.deps.json
C:\code\labs\lr2\lr2\bin\Debug\net7.0\lr2.runtimeconfig.json
C:\code\labs\lr2\lr2\bin\Debug\net7.0\lr2.dll
C:\code\labs\lr2\lr2\bin\Debug\net7.0\lr2.pdb
C:\code\labs\lr2\lr2\obj\Debug\net7.0\lr2.csproj.AssemblyReference.cache
C:\code\labs\lr2\lr2\obj\Debug\net7.0\lr2.GeneratedMSBuildEditorConfig.editorconfig
C:\code\labs\lr2\lr2\obj\Debug\net7.0\lr2.AssemblyInfoInputs.cache
C:\code\labs\lr2\lr2\obj\Debug\net7.0\lr2.AssemblyInfo.cs
C:\code\labs\lr2\lr2\obj\Debug\net7.0\lr2.csproj.CoreCompileInputs.cache
C:\code\labs\lr2\lr2\obj\Debug\net7.0\lr2.dll
C:\code\labs\lr2\lr2\obj\Debug\net7.0\refint\lr2.dll
C:\code\labs\lr2\lr2\obj\Debug\net7.0\lr2.pdb
C:\code\labs\lr2\lr2\obj\Debug\net7.0\lr2.genruntimeconfig.cache
C:\code\labs\lr2\lr2\obj\Debug\net7.0\ref\lr2.dll
