C:\code\labs\c#\c-sharp-labs\lr6\lr6\bin\Debug\net7.0\lr6.exe
C:\code\labs\c#\c-sharp-labs\lr6\lr6\bin\Debug\net7.0\lr6.deps.json
C:\code\labs\c#\c-sharp-labs\lr6\lr6\bin\Debug\net7.0\lr6.runtimeconfig.json
C:\code\labs\c#\c-sharp-labs\lr6\lr6\bin\Debug\net7.0\lr6.dll
C:\code\labs\c#\c-sharp-labs\lr6\lr6\bin\Debug\net7.0\lr6.pdb
C:\code\labs\c#\c-sharp-labs\lr6\lr6\obj\Debug\net7.0\lr6.csproj.AssemblyReference.cache
C:\code\labs\c#\c-sharp-labs\lr6\lr6\obj\Debug\net7.0\lr6.GeneratedMSBuildEditorConfig.editorconfig
C:\code\labs\c#\c-sharp-labs\lr6\lr6\obj\Debug\net7.0\lr6.AssemblyInfoInputs.cache
C:\code\labs\c#\c-sharp-labs\lr6\lr6\obj\Debug\net7.0\lr6.AssemblyInfo.cs
C:\code\labs\c#\c-sharp-labs\lr6\lr6\obj\Debug\net7.0\lr6.csproj.CoreCompileInputs.cache
C:\code\labs\c#\c-sharp-labs\lr6\lr6\obj\Debug\net7.0\lr6.dll
C:\code\labs\c#\c-sharp-labs\lr6\lr6\obj\Debug\net7.0\refint\lr6.dll
C:\code\labs\c#\c-sharp-labs\lr6\lr6\obj\Debug\net7.0\lr6.pdb
C:\code\labs\c#\c-sharp-labs\lr6\lr6\obj\Debug\net7.0\lr6.genruntimeconfig.cache
C:\code\labs\c#\c-sharp-labs\lr6\lr6\obj\Debug\net7.0\ref\lr6.dll
