C:\code\labs\c#\c-sharp-labs\lr1\lr1\bin\Debug\net7.0\lr1.exe
C:\code\labs\c#\c-sharp-labs\lr1\lr1\bin\Debug\net7.0\lr1.deps.json
C:\code\labs\c#\c-sharp-labs\lr1\lr1\bin\Debug\net7.0\lr1.runtimeconfig.json
C:\code\labs\c#\c-sharp-labs\lr1\lr1\bin\Debug\net7.0\lr1.dll
C:\code\labs\c#\c-sharp-labs\lr1\lr1\bin\Debug\net7.0\lr1.pdb
C:\code\labs\c#\c-sharp-labs\lr1\lr1\obj\Debug\net7.0\lr1.csproj.AssemblyReference.cache
C:\code\labs\c#\c-sharp-labs\lr1\lr1\obj\Debug\net7.0\lr1.GeneratedMSBuildEditorConfig.editorconfig
C:\code\labs\c#\c-sharp-labs\lr1\lr1\obj\Debug\net7.0\lr1.AssemblyInfoInputs.cache
C:\code\labs\c#\c-sharp-labs\lr1\lr1\obj\Debug\net7.0\lr1.AssemblyInfo.cs
C:\code\labs\c#\c-sharp-labs\lr1\lr1\obj\Debug\net7.0\lr1.csproj.CoreCompileInputs.cache
C:\code\labs\c#\c-sharp-labs\lr1\lr1\obj\Debug\net7.0\lr1.dll
C:\code\labs\c#\c-sharp-labs\lr1\lr1\obj\Debug\net7.0\refint\lr1.dll
C:\code\labs\c#\c-sharp-labs\lr1\lr1\obj\Debug\net7.0\lr1.pdb
C:\code\labs\c#\c-sharp-labs\lr1\lr1\obj\Debug\net7.0\lr1.genruntimeconfig.cache
C:\code\labs\c#\c-sharp-labs\lr1\lr1\obj\Debug\net7.0\ref\lr1.dll
